{
  "name": "GC · Trade Journal",
  "short_name": "GC Journal",
  "description": "สมุดบันทึกไบแอสรายวันสำหรับเทรดเดอร์",
  "lang": "th",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#DCEBFF",
  "theme_color": "#DCEBFF",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
